PROJECT_NAME=java-boiler

# workspace
USERNAME=vscode
USER_GROUP_NAME=workspace
USER_UID=1000
USER_GID=1000

#user-api-postgres
POSTGRES_ROOT_PASSWORD=password
POSTGRES_DB=dev
POSTGRES_USER=psql
POSTGRES_PASSWORD=password
